{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FilePath": {
    "UsbDriverSource": "__Auto_Copy__",
    "CopyTarget": "G:\\__Auto_Copy__"
  }
}
